{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/Francisco Bahena/Documents/GitHub/Mi_Portafolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bienesraices"
	}
}